{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "certo-work",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/__/auth/*",
      "/mcp/*",
      "/app",
      "/app/*",
      "/auth",
      "/auth/*",
      "/cable",
      "/cable/*",
      "/platform/*",
      "/survey/*",
      "/packs/*",
      "/vite/*",
      "/rails/*",
      "/omniauth/*",
      "/super_admin/*",
      "/installation/*",
      "/hc/*",
      "/webhooks/*",
      "/public/api/*",
      "/widget",
      "/brand-assets",
      "/brand-assets/*"
    ]
  },
  "routes": [
    {
      "pattern": "certo.work",
      "zone_name": "certo.work",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BOLDI_AI_PROVIDER": "openai",
    "OPENAI_MODEL": "gpt-5.6-sol",
    "FIREBASE_PROJECT_ID": "gen-lang-client-0277783597",
    "CERTO_EMAIL_FROM": "support@certo.work",
    "CERTO_EMAIL_FROM_NAME": "Certo Work",
    "CERTO_EMAIL_REPLY_TO": "support@certo.work",
    "CHATWOOT_URL": "http://136.64.233.250.sslip.io:3000",
    "CHATWOOT_ACCOUNT_ID": "1"
  }
}
